Algoritmo promedio 
	Definir nota1 Como Real
	Definir nota2 Como Real
	Definir nota3 Como Real
	Definir nota4 Como Real
	Definir average Como Real
	Definir suma Como Real	
	Escribir "Ingrese la primera nota"
	Leer nota1
	Escribir "Ingrese la segunda nota"
	Leer nota2
	Escribir "Ingrese la tercera nota"
	Leer nota3
	Escribir "Ingrese la cuarta nota"
	Leer nota4
	
	suma = (nota1 + nota2 + nota3 + nota4)
	average = suma / 4
	
	Escribir "El promedio de las notas es:"
	Escribir average
	
	
FinAlgoritmo
